<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>resume</title>
	<meta name="author" content="Thibault DURAND">
	<style>
	@font-face {
      font-family: 'Sketchy';
      src: url('images/Sketchy.ttf');
    }
    body {
        margin:auto;
        width:960px;
        font-size:1.2em; 
    }
    header {
        font-family: 'Sketchy', serif;
    }
    article {
        -webkit-border-image: url('images/handdraw-test.png') 25% repeat repeat;
        border-width:20px;
        width:500px;
    }
    ul {
        list-style-type: none;
        padding:0;
    }
    li {
        display:inline-block;
    }
    </style>
</head>
<body> 
    <header>
        <h1 class="sketchy">Thibault Durand</h1>
        <h3 class="sketchy">Web Software Engineer</h3>
        <nav>
            <ul>
                <li>Formation</li>
                <li>Expériences</li>
                <li>Compétences</li>
                <li>Réalisations</li>
                <li>Contact</li>
            </ul>
        </nav>   
    </header>
    <section>
        <article>
            <h3>Formation</h3>
        </article>
        <article>
            <h3>Compétences</h3>
        </article>
        <article>
            <h3>Expériences</h3>
        </article>
        <article>
            <h3>Réalisations</h3>
        </article>
        <article>
            <h3>Contact</h3>
        </article>
    </section>  
</body>
</html>
